# ModularMonotlithPlugIn

./: ModularMonotlithPlugIn.sln
CourseModule/: CourseModule.csproj  CourseService.cs
DataContextLibr/: DataContextLibr.csproj  ModuleEntry.cs
DataContextLibr/Models/: City.cs  CourseMaster.cs  Demo.cs  Form.cs  FormField.cs  FormUserControl.cs  Menu.cs  ModularContext.cs  Module.cs  Rolemaster.cs  Shyam.cs  SqlDatatypeList.cs  State.cs  SubMenu.cs  Test.cs  UserMaster.cs
DynamicFormBuilder/: DynamicForm.cs  DynamicFormBuilder.csproj
ModularMonotlithPlugIn/: ModularMonotlithPlugIn.csproj  Program.cs  appsettings.json
ModularMonotlithPlugIn/Controllers/: HomeController.cs
ModularMonotlithPlugIn/Database_Script/: ModularMonotlithPlugInDBLatest.sql
ModularMonotlithPlugIn/Models/: CourseMaster.cs  Form.cs  FormField.cs  FormUserControl.cs  ModularContext.cs  Module.cs  Shyam.cs  SqlDatatypeList.cs  UserMaster.cs
ModularMonotlithPlugIn/Properties/: launchSettings.json
ModularMonotlithPlugIn/Views/: _ViewImports.cshtml
ModularMonotlithPlugIn/Views/Home/: DynamicView.cshtml  FormBuilder.cshtml  Index.cshtml  ViewFrmList.cshtml
ModularMonotlithPlugIn/Views/Shared/: _Layout.cshtml
ReloadModuleDynamic/: ReloadModuleDynamic.csproj  ReloadModuleServices.cs
UserContract/: Contracts.cs  ModuleLoadercs.cs  PluginLoadContext.cs  UserContract.csproj
UserContract/Properties/: launchSettings.json
UserModule/: UserModule.cs  UserModule.csproj  UserServices.cs
